# library-console-app

./: .gitattributes  README.md  docker-compose.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: library.java-common-conventions.gradle
library-application/: build.gradle
library-application/src/main/java/com/company/: Application.java
library-application/src/main/java/com/company/configuration/: Configuration.java
library-application/src/main/java/com/company/controller/: AuthorController.java  BookController.java  ConfigurationController.java  LoansController.java  ReaderController.java
library-application/src/main/java/com/company/controller/menu/: MainMenuController.java
library-application/src/main/java/com/company/controller/menu/item/: AddAuthorMenuItem.java  AddBookMenuItem.java  AddReaderMenuItem.java  AdminMenuItem.java  AuthorOperationsMenuItem.java  BackMenuItem.java  BookOperationsMenuItem.java  BorrowBookMenuItem.java  ChangeConfigurationMenuItem.java  ChangeMaxNumberOfBorrowedBookMenuItem.java  ChangeMaxNumberOfDaysToBorrowBookMenuItem.java  ChangeMinAgeToBorrowABookBookMenuItem.java  DeleteAuthorMenuItem.java  DeleteBookMenuItem.java  DeleteReaderMenuItem.java  DisplayLoansMenuItem.java  EditAuthorMenuItem.java  EditBookMenuItem.java  EditReaderMenuItem.java  ExitMenuItem.java  LogInAdminMenuItem.java  LogInMenuItem.java  LogInReaderMenuItem.java  LogOutMenuItem.java  MainMenuItem.java  ReaderMenuItem.java  ReaderOperationsMenuItem.java  ReturnBookMenuItem.java  SearchAuthorMenuItem.java  SearchBookMenuItem.java  SearchReaderMenuItem.java
library-application/src/main/java/com/company/controller/menu/utils/: MenuAction.java  MenuItem.java
library-application/src/main/resources/: application.yaml  db.changelog-master.xml
library-application/src/main/resources/database/: 001_init-db.sql
library-repository/src/main/java/com/company/repository/models/entity/: AuthorEntity.java  BookEntity.java  ChildEntity.java  ParentEntity.java  ReaderEntity.java
library-repository/src/main/java/com/company/repository/models/repository/: AuthorRepository.java  BookRepository.java  (+5 more)
library-service/: build.gradle
library-service/src/main/java/com/company/service/: AuthorService.java  BookService.java  ConfigurationService.java  LoanService.java  ReaderService.java
library-service/src/test/java/services/: AuthorServiceTest.java  BookServiceTest.java  ConfigurationServiceTest.java  LoanServiceTest.java  ReaderServiceTest.java
library-utils/: build.gradle
library-utils/src/main/java/com/company/utils/: Terminal.java  ValuesService.java
